# ImageDetailsCataloger

./: ConsoleLogger.cs  ImageDetailsCataloger.csproj  ImageDetailsCataloger.sln  LICENSE  Program.cs  README.md  options.json
Custom Options/: andydragon.imagedetailscataloger_options.json
